import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Drama {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        System.out.print("Please input n: ");
        int n = kb.nextInt();

        System.out.print("Input data: \n");
        Integer data[] = new Integer[n]; // ชนิด int จะเก็บข้อมูลจำนวนเต็มโดยตรง และไม่ใช่ออบเจกต์เหมือน Integer

        for(int i = 0; i < n ;i++){
            data[i] = kb.nextInt();
        }
        System.out.println("\n\n--------------------------");

        // เรียง
        Arrays.sort(data, Collections.reverseOrder());
        for(int i = 0;i < n;i++){}

        // หาผลรวม 3 ลำดับแรก
        int sum = 0;
        for(int s = 0;s < 3;s++){
            sum += data[s];
        }
        // หา % 
        double percent = (sum / (double)sum) * 100;
                                                                                                                              
        if(percent >= 40){
            System.out.println("Result : Drama");
        }else{
            System.out.println("Result : Not Drama");
        }
    }
}
